<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d3a42ec70b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d3a42ec70b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d3a42ec70b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Madimi+One&family=Outfit:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Madimi+One&family=Outfit:wght@800&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
          background-image: url("https://img.freepik.com/premium-photo/list-icon-notebook-with-completed-todo-list-3d-render_471402-428.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          font-family: "Madimi One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }      

        .design{
          background: rgba(187, 221, 249, 0.6);
  
          border-radius: 5px;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);

          background-blend-mode: soft-light;
        }

        .font{
          font-family: "Protest Guerrilla", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: rgba(0, 140, 255, 0.6);
        }
        
        .box,.cpt,.icpt{
            
            display:none ;
        }

        .hover{
            background-color: rgba(0, 140, 255, 0.6);
      
        } 
        
        .hover:hover{
            background-color: #3d70bb ;
        }
    

    </style>
</head>
<body >
    <div class="container">
        <div class="row justify-content-center p-md-5 ">
           <div class="col-md-7 border p-4 design" >
            <h2 class="font text-center">~:TO DO LIST APPLICATION:~</h2>
                <div class="row justify-content-center">
                  <div class="form-floating col-sm-3 p-0 my-3">
                    <input class="form-control  rounded " id="inputvalTitle" placeholder="Enter Title" name="title" type="text">
                    <label for="title">Enter Title</label>
                  </div>              
                  <div class="form-floating col-sm-8 p-0 my-3">
                    <input class="form-control text-end rounded" id="inputvalContent" placeholder="Enter Title" name="content" type type="text">  
                    <label for="content">Enter content</label>
                  </div>
                </div>


                <nav class="navbar navbar-expand-lg   ">
                    <div class="container-fluid p-0">

                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item d-grid">
                            <a class="btn text-white px-3 m-1 btn-block hover" onclick="allthe()">ALL task</a>
                          </li>
                          <li class="nav-item d-grid">
                            <a class="btn text-white px-3 m-1 hover btn-block" onclick="completed()"> Completed task</a>
                          </li>
                          <li class="nav-item d-grid">
                            <a class="btn  text-white px-3 m-1 hover btn-block" onclick="incomplete()">Pending task</a>
                          </li>
                        </ul>
                    </div>
                    <button class="btn  hover text-white px-3 ms-auto  m-1" onclick="sendTo()"><i class="fa-solid fa-arrow-right m-0"></i></button>
                    </div>
                  </nav>
                  
                <!-- <div class="  ">
                    <button class="btn bg-primary text-white px-5 m-1" onclick="allthe()"> ALL</button>
                    <button class="btn bg-primary text-white px-5 m-1" onclick="completed()"> Completed</button>
                    <button class="btn bg-primary text-white px-5 m-1" onclick="incomplete()"> Incomplete</button>
                    

                    <button class="btn bg-primary text-white px-5 ms-auto  m-1" onclick="sendTo()"> <i class="fa-solid fa-arrow-right-long h4 m-0"></i></button>
                </div> -->

                <div class="rounded border-primary border p-3 mx-0 my-4" id="outputval">
                    <div class="al p-1" >
                      <h6 class="text-muted">All Task:-</h6>
                    </div>
                    <div class="cpt p-1">
                      <h6 class="text-muted">Completed task:-</h6>
                    </div>
                    <div class="icpt p-1  ">
                      <h6 class="text-muted">Pending task:-</h6>
                    </div>
                </div>
           </div>
        </div>
    </div>

    <script src="./style.js"></script>
</body>
</html>